
==================== Output Cmm ====================

[test_reserved() { //  [R1]
         { info_tbls: []
           stack_info: arg_space: 8 updfr_space: Just 8
         }
     {offset
       cj: _c1::I64 = R1;
           _c4::I64 = _c1::I64 & 4294967040 ^ 3405803776;
           (_c2::I64) = call MO_Ctz W64(_c4::I64);
           _c5::I64 = _c1::I64 & 4294967040 ^ 3325256704;
           (_c3::I64) = call MO_Ctz W64(_c5::I64);
           _c2::I64 = _c2::I64 | _c3::I64;
           _c6::I64 = _c1::I64 & 4294967040 ^ 3227017984;
           (_c3::I64) = call MO_Ctz W64(_c6::I64);
           _c2::I64 = _c2::I64 | _c3::I64;
           _c7::I64 = _c1::I64 & 4294967040 ^ 3221225984;
           (_c3::I64) = call MO_Ctz W64(_c7::I64);
           _c2::I64 = _c2::I64 | _c3::I64;
           _c8::I64 = _c1::I64 & 4294967040 ^ 3221225472;
           (_c3::I64) = call MO_Ctz W64(_c8::I64);
           _c2::I64 = _c2::I64 | _c3::I64;
           _c9::I64 = _c1::I64 & 4294901760 ^ 3232235520;
           (_c3::I64) = call MO_Ctz W64(_c9::I64);
           _c2::I64 = _c2::I64 | _c3::I64;
           _ca::I64 = _c1::I64 & 4294901760 ^ 2851995648;
           (_c3::I64) = call MO_Ctz W64(_ca::I64);
           _c2::I64 = _c2::I64 | _c3::I64;
           _cb::I64 = _c1::I64 & 4294836224 ^ 3323068416;
           (_c3::I64) = call MO_Ctz W64(_cb::I64);
           _c2::I64 = _c2::I64 | _c3::I64;
           _cc::I64 = _c1::I64 & 4293918720 ^ 2886729728;
           (_c3::I64) = call MO_Ctz W64(_cc::I64);
           _c2::I64 = _c2::I64 | _c3::I64;
           _cd::I64 = _c1::I64 & 4290772992 ^ 1681915904;
           (_c3::I64) = call MO_Ctz W64(_cd::I64);
           _c2::I64 = _c2::I64 | _c3::I64;
           _ce::I64 = _c1::I64 & 4278190080 ^ 2130706432;
           (_c3::I64) = call MO_Ctz W64(_ce::I64);
           _c2::I64 = _c2::I64 | _c3::I64;
           _cf::I64 = _c1::I64 & 4278190080;
           (_c3::I64) = call MO_Ctz W64(_cf::I64);
           _c2::I64 = _c2::I64 | _c3::I64;
           _cg::I64 = _c1::I64 & 4278190080 ^ 167772160;
           (_c3::I64) = call MO_Ctz W64(_cg::I64);
           _c2::I64 = _c2::I64 | _c3::I64;
           _ch::I64 = _c1::I64 & 4026531840 ^ 4026531840;
           (_c3::I64) = call MO_Ctz W64(_ch::I64);
           _c2::I64 = _c2::I64 | _c3::I64;
           _ci::I64 = _c1::I64 & 4026531840 ^ 3758096384;
           (_c3::I64) = call MO_Ctz W64(_ci::I64);
           _c2::I64 = _c2::I64 | _c3::I64;
           _c2::I64 = _c2::I64 >> 5;
           R1 = _c2::I64;
           call (P64[Sp])(R1) args: 8, res: 0, upd: 8;
     }
 }]

