#include "Cmm.h"

test_reserved (W_ x)
{
    W_ a;
    W_ b;
    (a) = prim %ctz64(x & 4294967040 ^ 3405803776);
    (b) = prim %ctz64(x & 4294967040 ^ 3325256704);
    a = a | b;
    (b) = prim %ctz64(x & 4294967040 ^ 3227017984);
    a = a | b;
    (b) = prim %ctz64(x & 4294967040 ^ 3221225984);
    a = a | b;
    (b) = prim %ctz64(x & 4294967040 ^ 3221225472);
    a = a | b;
    (b) = prim %ctz64(x & 4294901760 ^ 3232235520);
    a = a | b;
    (b) = prim %ctz64(x & 4294901760 ^ 2851995648);
    a = a | b;
    (b) = prim %ctz64(x & 4294836224 ^ 3323068416);
    a = a | b;
    (b) = prim %ctz64(x & 4293918720 ^ 2886729728);
    a = a | b;
    (b) = prim %ctz64(x & 4290772992 ^ 1681915904);
    a = a | b;
    (b) = prim %ctz64(x & 4278190080 ^ 2130706432);
    a = a | b;
    (b) = prim %ctz64(x & 4278190080);
    a = a | b;
    (b) = prim %ctz64(x & 4278190080 ^ 167772160);
    a = a | b;
    (b) = prim %ctz64(x & 4026531840 ^ 4026531840);
    a = a | b;
    (b) = prim %ctz64(x & 4026531840 ^ 3758096384);
    a = a | b;
    a = a >> 5;

    return (a);
}

